#ERROR CODE + "." + COMMANDOBJECT NAME + "." + FIELDNAME
#ERRORCODE.FIELDNAME
#ERRORCODE.FIELDTYPE
#ERRORCODE

required.uploadCommand.title = please check the title
required.uploadCommand.name = please input your name
required.uploadCommand.upFile = select the file you want to upload